<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Evolution of Videogame Graphics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body class="main container-fluid">
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Early-video-games.html">Early Video Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="The Golden Age of Arcade Gaming.html">The Golden Age of Arcade Gaming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="The First Computer Video Games.html">The First Computer Video Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="The Rise of Moden Home Video Game Consoles.html">The Rise of Moden Home Video Game Consoles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ray Tracing and Photo Realistic Gameplay.html">Ray Tracing and Photo Realistic Gameplay</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <h1>The Evolution of Videogame Graphics</h1>
    <ul>
        <li>
            <h2 id="early-video">Early Video Games</h2>
            <a href="https://en.wikipedia.org/wiki/Spacewar!"><img src="https://www.thoughtco.com/thmb/v1C8mDZmjKSf6c_I8dK_vJfwZxY=/1024x768/filters:fill(auto,1)/Spacewar_screenshot-5954c1c35f9b5815d91a10ec.jpg" alt="Computer Running one of the Earliest Videogames "Spacewar!," Spacewar on the Computer History Museum's PDP-1. Creative Commons/Kenneth Lu height="280px" width="350"></a>
        </li>
        
        <li>
            <h2 id="golden-age">The Golden Age of Arcade Gaming</h2>
            <a href="https://en.wikipedia.org/wiki/Golden_age_of_arcade_video_games"><img src="https://townsquare.media/site/295/files/2020/05/GettyImages-170077895.jpg?w=980&q=75" height="280px" width="400" alt="Children playing Pac man in an arcade during the Golden Age of arcades,"Image found at Ultimate Classic Rock.com URL:https://ultimateclassicrock.com/pac-man-40th-anniversary/;></a>
        </li>
        
        <li>
            <h2 id="first-comp">The First Computer Video Games</h2>
            <a href="https://en.wikipedia.org/wiki/History_of_video_games#1980s"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Cpc464.computer.750pix.jpg/220px-Cpc464.computer.750pix.jpg" height="280px" width="400" alt="Children playing Paperboy on an Amstrad CPC 464 in 1988"></a>
        </li>
        
        <li>
            <h2 id="rise">The Rise of Moden Home Video Game Consoles</h2>
            <a href="https://en.wikipedia.org/wiki/History_of_video_games#2000s"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_U_s3P9woLJ3BHAiHd2shcCMLQEWFtl5Z3UyAZ-r8tr8HkM-nQHbuhMVfq783dnPHiYKSqppse3SFgQSu8hzchI3-L1Lxq3v603c2n-g05RuRIXcgRZL7dJ2VmvfSMYDALDBYljmrPvk/s400/God+Of+War+2+PS2+Game+Direct+ISO+Download+Links+3.jpg" alt="Screenshot of "God of War II" on the playstation 2 released in 2005," image sourced from Emuparadise Url:https://block.opendns.com/main?url=888888157078868166836669748470157870165280799064497766908485668574807964196442524884164080696480716456668364424264095452341016182217222321&ablock&server=mia2&prefs=&tagging=&nref></a>
        </li>
        
        <li>
            <h2 class="rdr2">Ray Tracing and Photo Realistic Gameplay</h2>
            <a href="https://en.wikipedia.org/wiki/History_of_video_games#2020s"><img src="https://i.ytimg.com/vi/_h2__LDWBJY/maxresdefault.jpg" height="280px" width="400" alt="In game footage of "Red Dead Redemption 2," with ray tracing enabled, Footage captured by "Next Gen Games."></a>
        </li>
    </ul>
    <Table>
        <Tr>
            <th>Early</th>
            <th>Arcade</th>
            <th>Computer</th>
            <th>Consoles</th>
            <th>Contemporary</th>
        </Tr>
        <Tr>
            <td><a href="Early-video-games.html">Early Video Games</a></td> 
            <td><a href="The Golden Age of Arcade Gaming.html">The Golden Age of Arcade Gaming</a></td>
            <td><a href="The First Computer Video Games.html">The First Computer Video Games</a></td>
            <td><a href="The Rise of Moden Home Video Game Consoles.html">The Rise of Moden Home Video Game Consoles</a></td>
            <td><a href="Ray Tracing and Photo Realistic Gameplay.html">Ray Tracing and Photo Realistic Gameplay</a></td>
        </Tr>
        <tr>
            <td>1960's</td>
            <td>1970's-80's</td>
            <td>Late 1980's</td>
            <td>2000's</td>
            <td>2020's</td>
        </tr>
        
    </Table>
</body>
</html>